[khosabotv2]
type = drive
client_id = 811181470314-t9rd7p8heqjpt9l0psnevuff3lvpl4b4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AXooCgvE_C6PthzBmYfXxrkX52Qa8sZxdzUIWexPfA1i3RGJ54GsH31w27POMUyFAlgAYsXVB87j79G95Wby6kW0lO8-wB9LTZqjw4-saamsOcrxofsaixXvxZ7GPe7t5L5tljKrerAWbEsAOBq5xosmSI3I_ZjTY-dhaCgYKAawSARISFQHGX2Mi5up7sb0wNQ9k5Ch-ZmAbUw0171","token_type":"Bearer","refresh_token":"1//0gfVo5FE27rQHCgYIARAAGBASNwF-L9IrpU_5fSSAUwiYqWvPJ21wW8eOUl4xCiOWw7vzVSp9z_6AyeJaC8G8-mauaP7DhKWMS1U","expiry":"2024-07-13T15:14:30.147942+05:30"}
team_drive = 

